<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Remember to link correct source!  -->
    <script defer src="./static/js/script.js"></script>
    <script defer src="./static/js/form.js"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">    <!-- JavaScript Bundle with Popper -->
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>    <link rel="stylesheet" href="style.css" type="text/css">
    <!-- Put favicon image in file--> 
    <link rel="shortcut icon" type="image/jpg" href="favicon.ico"/>
    <title>Pipeline Predators</title>
  </head>

  <body>
    <header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark sticky-top d-flex justify-content-between">
      <img src='logo.jpg' class="logo" alt="Pipeline Logo">
    </nav>
    <!-- Navbar -->
  </header>
  <main>
    <section id="heading" class="mx-auto">
        <h1>Make a new post below...</h1>
    </section>
    <!-- New post input fields (name, journal entry, submit)-->
    <section class="main-section form-row justify-content-center mx-auto d-flex">
        <section class="form-group col-md-4">
            <section class="py-2">
                <form method="POST" class="newEntry" role="form">

                    <label for="entry" data-toggle="tooltip" title="This is a required field. Please stay within character limit." class="label">Journal Entry: </label>
                    <textarea name="entry" id="entry" rows="20" class="form-control" maxlength="280" required></textarea>        
                    
                    <small id="entryHelp" class="form-text text-muted"><span id="count">280</span> characters remaining</small>
                </section>
                <div class="d-flex justify-content-evenly pt-4">
                  <button id="Post-Button" type="submit" class="btn btn-primary">Post Entry</button>
                  <input type='text' placeholder='Search for a gif here' id='gifSearch'>
                  <!-- Button will be clicked by user and it should open a small pop up window overlay where they can search and select gifs -->

                  <button id="giphy" type="button" class="btn btn-primary" >Gif</button>
                </div>
            </form>
        </section>
    </section>
    <!-- New post input fields -->
</main>

    <section class=" mx-auto m-5 d-flex flex-column flex-content-center page-container">
      
      <!-- Individal post section-->
      <section class='post mx-auto my-3 p-3'>

          <ul class='input d-flex justify-content-around'>
            <li id='user'>USER</li>
            <li id='date'>DATE</li>
          </ul>

          <p> USER POST GOES HERE! Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>

          <section class = 'react-buttons'>
            <div class='emoji-count'>
              <button type="button" class='react love' id='love' onClick='emojiCount(this.id)' >❤</button>
              <label for='love' class ='love'></label>
            </div>
            <div class='emoji-count'>
              <button type="button"  class='react sad' id='sad' onClick='emojiCount(this.id)'>😭</button>
              <label for='sad' class ='sad'></label>
            </div>
            <div class='emoji-count'>
              <button type="button" class='react shock' id='shock' onClick='emojiCount(this.id)'>😮</button>
              <label for='shock' class ='shock'></label>
            </div>
            <div class='emoji-count'>
              <button type="button" class='react' id='comment'>Comment</button>
              <label for='shock'></label>
            </div>
          </section>
        </section>

        <section class='post mx-auto my-3 p-3'>

          <ul class='input d-flex justify-content-around'>
            <li id='user'>USER</li>
            <li id='date'>DATE</li>
          </ul>
          
          <p> USER POST GOES HERE! Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum </p>

          <section class = 'react-buttons'>
            <div class='emoji-count'>
              <button type="button" class='react' id='love' onClick='emojiCount(this.id)'>❤</button>
              <label for='love'></label>
            </div>
            <div class='emoji-count'>
              <button type="button"  class='react' id='sad' onClick='emojiCount(this.id)'>😭</button>
              <label for='sad'></label>
            </div>
            <div class='emoji-count'>
              <button type="button" class='react' id='shock' onClick='emojiCount(this.id)'>😮</button>
              <label for='shock'></label>
            </div>
            <div class='emoji-count'>
              <button type="button" class='react' id='comment'>Comment</button>
              <label for='shock'></label>
            </div>
          </section>
        </section>
    </section>

    <footer class='footer justify-content-center'>
      View the Pipeline Predators repo: <a href="https://github.com/partyzl/pipeline-predators/tree/staging" target="_blank"><img src="github-logo.png" class="img" alt="github logo"></a>
    </footer>
  </body>

</html>


